# MyCar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liyaan/car/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liyaan/car/: AddActivity.kt  App.kt  CarBean.kt  CarInfoActivity.kt  MainActivity.kt  MyAdapter.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/com/liyaan/car/abs/: BaseActivity.kt
app/src/main/java/com/liyaan/car/adapter/: MyInfoPhotoAdapter.java  MyPhotoAdapter.java
app/src/main/java/com/liyaan/car/dao/: BaseDao.kt  CarBase.kt  CarDao.kt  CarInfo.kt
app/src/main/java/com/liyaan/car/utils/: ImgUtil.java  ShareUtils.java
app/src/main/res/drawable/: language_checkbox.xml  shape_cricle_white.xml  shape_submit_line_gray.xml
app/src/main/res/layout/: activity_add.xml  activity_car_info.xml  activity_main.xml  activity_search_layout.xml  activity_splash.xml  include_title_layout.xml  item_car.xml  item_info_photo.xml  item_photo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
